

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>API &mdash; TransitFit 2.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Detrending" href="detrending.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> TransitFit
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="configfiles.html">Config Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="limb_darkening.html">Limb-darkening</a></li>
<li class="toctree-l1"><a class="reference internal" href="detrending.html">Detrending</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-transitfit._pipeline">Top-Level Interface</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TransitFit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<p>This page details the methods and classes provided by the <code class="docutils literal notranslate"><span class="pre">TransitFit</span></code> module.</p>
<div class="section" id="module-transitfit._pipeline">
<span id="top-level-interface"></span><h2>Top-Level Interface<a class="headerlink" href="#module-transitfit._pipeline" title="Permalink to this headline">¶</a></h2>
<p>pipeline</p>
<p>A function which will run everything when given a path to light curve and
priors!</p>
<dl class="py function">
<dt id="transitfit._pipeline.run_retrieval">
<code class="sig-prename descclassname"><span class="pre">transitfit._pipeline.</span></code><code class="sig-name descname"><span class="pre">run_retrieval</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">priors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detrending_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[['nth</span> <span class="pre">order',</span> <span class="pre">1]]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limb_darkening_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'quadratic'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ld_fit_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'independent'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fitting_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_batch_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_overlap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host_T</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host_logg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host_z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host_r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nlive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dlogz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxcall</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dynesty_sample</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rslice'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dynesty_bounding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'multi'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detrend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">results_output_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./output_parameters'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">final_lightcurve_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./fitted_lightcurves'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">summary_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'summary_output.csv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_output_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'full_output.csv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./plots'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marker_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dimgrey'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'black'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ldtk_cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_ld_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_ld_mc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_skiprows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_ttv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_delimiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detrending_limits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transitfit._pipeline.run_retrieval" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs a full retrieval of posteriors using nested sampling on a transit
light curve or a set of transit light curves. For more guidance on the use
of input files and structuring, see the TransitFit documentation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_files</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The path to the data input .csv file, which contains the paths to the
light curve data.</p></li>
<li><p><strong>priors</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Path to a .csv file containing prior information on each variable to be
fitted.</p></li>
<li><p><strong>filter_info</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><em>optional</em>) – <p>Path to a .csv file containing information on the wavelengths of the
filters that observations were made at.</p>
<p>This is required if ld_fit_method is <cite>‘single’</cite> or <cite>‘coupled’</cite>. If not
None and host_T, host_logg and host_z are not None, retrieval will
include fitting realistic limb darkening parameters for the filters.
Default is None.</p>
</p></li>
<li><p><strong>detrending_list</strong> (<em>array_like</em><em>, </em><em>shape</em><em> (</em><em>n_detrending_models</em><em>, </em><em>2</em><em>)</em>) – <p>A list of different detrending models. Each entry should consist
of a method and a second parameter dependent on the method.
Accepted methods are</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">['nth</span> <span class="pre">order',</span> <span class="pre">order]</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">['custom',</span> <span class="pre">``function</span></code>, [global fit indices, filter fit indices, epoch fit indices]]``</p>
<p><code class="docutils literal notranslate"><span class="pre">['off',</span> <span class="pre">]</span></code></p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">function</span></code> here is a custom detrending function. TransitFit assumes
that the first argument to this function is times and that all
other arguments are single-valued - TransitFit cannot fit
list/array variables. If ‘off’ is used, no detrending will be
applied to the <a href="#id1"><span class="problematic" id="id2">``</span></a>LightCurve``s using this model.</p>
<p>If a custom function is used, and some inputs to the function
should not be fitted individually for each light curve, but should
instead be shared either globally, within a given filter, or within
a given epoch, the indices of where these fall within the arguments
of the detrending function should be given as a list. If there are
no indices to be given, then use an empty list: []
e.g. if the detrending function is given by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">foo</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="c1"># do something</span>
</pre></div>
</div>
<p>and a should be fitted globally, then the entry in the method_list
would be <code class="docutils literal notranslate"><span class="pre">['custom',</span> <span class="pre">foo,</span> <span class="pre">[1],</span> <span class="pre">[],</span> <span class="pre">[]]</span></code>.</p>
</p></li>
<li><p><strong>ld_model</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><em>optional</em>) – <p>The limb darkening model to use. Allowed models are</p>
<blockquote>
<div><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">'linear'</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'quadratic'</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'squareroot'</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'power2'</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'nonlinear'</span></code></p></li>
</ul>
</div></blockquote>
<p>With the exception of the non-linear model, all models are constrained
by the method in Kipping (2013), which can be found at
<a class="reference external" href="https://arxiv.org/abs/1308.0009">https://arxiv.org/abs/1308.0009</a>.
Default is ‘quadratic’.</p>
</p></li>
<li><p><strong>ld_fit_method</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><em>optional</em>) – <p>Determines the mode of fitting of limb darkening parameters. The
available modes are:</p>
<blockquote>
<div><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">'coupled'</span></code> : all limb darkening parameters are fitted
independently, but are coupled to a wavelength dependent
model based on the host parameters through <cite>ldkt</cite></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'single'</span></code> : LD parameters are still tied to a model, but only
the first filter is actively fitted. The remaining filters
are estimated based off the ratios given by ldtk for a host
with the given parameters. This mode is useful for a large
number of filters, as ‘coupled’ or ‘independent’ fitting will
lead to much higher computation times.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'independent'</span></code> : Each LD coefficient is fitted separately for
each filter, with no coupling to the ldtk models.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'off'</span></code> : no limb darkening fitting will occurr. If using this
mode, it it strongly recommended to set values for the
Kipping q parameters using the priors file.</p></li>
</ul>
</div></blockquote>
<p>Default is <cite>‘independent’</cite></p>
</p></li>
<li><p><strong>fitting_mode</strong> ({<code class="docutils literal notranslate"><span class="pre">'auto'</span></code>, <code class="docutils literal notranslate"><span class="pre">'all'</span></code>, <code class="docutils literal notranslate"><span class="pre">'2_stage'</span></code>, <code class="docutils literal notranslate"><span class="pre">'folded'</span></code>, <code class="docutils literal notranslate"><span class="pre">'batched'</span></code>}, optional) – <p>The approach TransitFit takes towards limiting the number of parameters
being simultaneously fitted. The available modes are:
- <code class="docutils literal notranslate"><span class="pre">'auto'</span></code> : Will calculate the number of parameters required to fit</p>
<blockquote>
<div><p>all the data simulataneously. If this is less than max_parameters,
will set to <code class="docutils literal notranslate"><span class="pre">'all'</span></code> mode, else will set to <code class="docutils literal notranslate"><span class="pre">'folded'</span></code> if at least
one filter has at least 3 epochs in it. Otherwise will set to
<code class="docutils literal notranslate"><span class="pre">'batched'</span></code></p>
</div></blockquote>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">'all'</span></code> : Fits all parameters simultaneously, with no folding or
batching of curves. Should be used with caution when fitting very
large (~&lt; 30) numbers of parameters.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'2_stage'</span></code> : Fits in 2 stages, first detrending the light curves
and then fitting the detrended curves simultaneously, using the
<code class="docutils literal notranslate"><span class="pre">'batched'</span></code> approach if required.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'folded'</span></code> : Useful for fitting curves with multiple epochs for each
filter. TransitFit will fit each filter separately and produce a
period-folded light curve for each filter, before fitting these
simultaneously, using the <code class="docutils literal notranslate"><span class="pre">'batched'</span></code> approach if required.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'batched'</span></code> : Useful for large numbers of light curves with
relatively few shared filters, so <code class="docutils literal notranslate"><span class="pre">'folded'</span></code> loses large amounts of
multi-epoch information. This mode splits the filters into sets of
overlapping batches, runs each batch and uses the weighted means of
each batch to produce a final result.</p></li>
</ul>
<p>Default is <code class="docutils literal notranslate"><span class="pre">'auto'</span></code>.</p>
</p></li>
<li><p><strong>max_batch_parameters</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>, </em><em>optional</em>) – The maximum number of parameters to use in a single retrieval when
using <code class="docutils literal notranslate"><span class="pre">'folded'</span></code> or <code class="docutils literal notranslate"><span class="pre">'batched'</span></code> fitting modes. Default is 25.</p></li>
<li><p><strong>batch_overlap</strong> (<em>in</em><em>, </em><em>optional</em>) – The number of filters or epochs to overlap adjacent batches by where
possible. This ensures that adjacent batches share information. Default
is 2.</p></li>
<li><p><strong>host_T</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)"><em>tuple</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><em>None</em></a><em>, </em><em>optional</em>) – The effective temperature of the host star, in Kelvin. Should be given
as a (value, uncertainty) pair. Required if ld_fit_method is
<code class="docutils literal notranslate"><span class="pre">'single'</span></code> or <code class="docutils literal notranslate"><span class="pre">'coupled'</span></code>. Default is None.</p></li>
<li><p><strong>host_logg</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)"><em>tuple</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><em>None</em></a><em>, </em><em>optional</em>) – The log_10 of the surface gravity of the host star, with gravity
measured in cm/s2. Should be given as a (value, uncertainty) pair.
Required if ld_fit_method is <code class="docutils literal notranslate"><span class="pre">'single'</span></code> or <code class="docutils literal notranslate"><span class="pre">'coupled'</span></code>. Default is
None</p></li>
<li><p><strong>host_z</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)"><em>tuple</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><em>None</em></a><em>, </em><em>optional</em>) – The metalicity of the host, given as a (value, uncertainty) pair.
Required if ld_fit_method is <code class="docutils literal notranslate"><span class="pre">'single'</span></code> or <code class="docutils literal notranslate"><span class="pre">'coupled'</span></code>. Default is
None</p></li>
<li><p><strong>host_r</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)"><em>tuple</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><em>None</em></a><em>, </em><em>optional</em>) – The host radius in Solar radii, given as a (value, uncertainty) pair.
Required for conversion of host-planet separation from AU to host radii</p></li>
<li><p><strong>nlive</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>, </em><em>optional</em>) – The number of live points to use in the nested sampling retrieval.</p></li>
<li><p><strong>normalise</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>, </em><em>optional</em>) – <p>If True, will assume that the light curves have not been normalised and
will fit normalisation constants within the retrieval. The range to
fit normalisation constants c_n are automatically detected using</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">1/f_max</span> <span class="pre">&lt;=</span> <span class="pre">c_n</span> <span class="pre">&lt;=</span> <span class="pre">1/f_min</span></code></p>
</div></blockquote>
<p>as the default range, where <code class="docutils literal notranslate"><span class="pre">f_min</span></code> and <code class="docutils literal notranslate"><span class="pre">f_max</span></code> are the minimum and
maximum flux values for a given light curve. Default is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</p></li>
<li><p><strong>detrend</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>, </em><em>optional</em>) – If False, no detrending will be attempted, even if specified by
detrending list. Default is <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
<li><p><strong>dlogz</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a><em>, </em><em>optional</em>) – Retrieval iteration will stop when the estimated contribution of the
remaining prior volume to the total evidence falls below this
threshold. Explicitly, the stopping criterion is
<code class="docutils literal notranslate"><span class="pre">ln(z</span> <span class="pre">+</span> <span class="pre">z_est)</span> <span class="pre">-</span> <span class="pre">ln(z)</span> <span class="pre">&lt;</span> <span class="pre">dlogz</span></code>, where <code class="docutils literal notranslate"><span class="pre">z</span></code> is the current evidence
from all saved samples and z_est is the estimated contribution from
the remaining volume. The default is <code class="docutils literal notranslate"><span class="pre">1e-3</span> <span class="pre">*</span> <span class="pre">(nlive</span> <span class="pre">-</span> <span class="pre">1)</span> <span class="pre">+</span> <span class="pre">0.01</span></code>.</p></li>
<li><p><strong>maxiter</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><em>None</em></a><em>, </em><em>optional</em>) – The maximum number of iterations to run. If None, will
continue until stopping criterion is reached. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>maxcall</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><em>None</em></a><em>, </em><em>optional</em>) – The maximum number of likelihood calls in retrieval. If None, will
continue until stopping criterion is reached. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>dynesty_sample</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><em>optional</em>) – Method used to sample uniformly within the likelihood constraint,
conditioned on the provided bounds. Unique methods available are:
uniform sampling within the bounds(<code class="docutils literal notranslate"><span class="pre">'unif'</span></code>), random walks with fixed
proposals (<code class="docutils literal notranslate"><span class="pre">'rwalk'</span></code>), random walks with variable (“staggering”)
proposals (<code class="docutils literal notranslate"><span class="pre">'rstagger'</span></code>), multivariate slice sampling along preferred
orientations (<code class="docutils literal notranslate"><span class="pre">'slice'</span></code>), “random” slice sampling along all
orientations (<code class="docutils literal notranslate"><span class="pre">'rslice'</span></code>), “Hamiltonian” slices along random
trajectories (<code class="docutils literal notranslate"><span class="pre">'hslice'</span></code>), and any callable function which follows
the pattern of the sample methods defined in dynesty.sampling.
‘auto’ selects the sampling method based on the dimensionality of
the problem (from <code class="docutils literal notranslate"><span class="pre">ndim</span></code>). When ndim &lt; 10, this defaults to <code class="docutils literal notranslate"><span class="pre">'unif'</span></code>.
When 10 &lt;= <code class="docutils literal notranslate"><span class="pre">ndim</span></code> &lt;= 20, this defaults to <code class="docutils literal notranslate"><span class="pre">'rwalk'</span></code>. When ndim &gt; 20,
this defaults to <code class="docutils literal notranslate"><span class="pre">'hslice'</span></code> if a gradient is provided and <code class="docutils literal notranslate"><span class="pre">'slice'</span></code>
otherwise. <code class="docutils literal notranslate"><span class="pre">'rstagger'</span></code> and <code class="docutils literal notranslate"><span class="pre">'rslice'</span></code> are provided as alternatives for
<code class="docutils literal notranslate"><span class="pre">'rwalk'</span></code> and <code class="docutils literal notranslate"><span class="pre">'slice'</span></code>, respectively. Default is <code class="docutils literal notranslate"><span class="pre">'rslice'</span></code>.</p></li>
<li><p><strong>dynesty_bounding</strong> ({<code class="docutils literal notranslate"><span class="pre">'none'</span></code>, <code class="docutils literal notranslate"><span class="pre">'single'</span></code>, <code class="docutils literal notranslate"><span class="pre">'multi'</span></code>, <code class="docutils literal notranslate"><span class="pre">'balls'</span></code>, <code class="docutils literal notranslate"><span class="pre">'cubes'</span></code>}, optional) – The decomposition to use in sampling. Default is ‘multi’</p></li>
<li><p><strong>results_output_folder</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><em>optional</em>) – Folder to save results to. TransitFit will create subfolders within
this if folded or batched runs are being used. Default is
<code class="docutils literal notranslate"><span class="pre">'./output_parameters'</span></code></p></li>
<li><p><strong>fitted_lightcurve_folder</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><em>optional</em>) – The folder to save fitted light curves to. These files contain the
normalised and detrended light curves, as well as the best fit curve.
Default is <code class="docutils literal notranslate"><span class="pre">'./fitted_lightcurves'</span></code></p></li>
<li><p><strong>summary_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><em>optional</em>) – The file to save the summarised final parameter results to. These are
calculated by taking weighted averages over any batched fitting.
Default is <code class="docutils literal notranslate"><span class="pre">'summary_output.csv'</span></code></p></li>
<li><p><strong>full_output_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><em>optional</em>) – The file to save the full, non-summarised results to. This file gives
the results for each batch, without averaging over batches to get
summaried results. Default is <code class="docutils literal notranslate"><span class="pre">'full_output.csv'</span></code></p></li>
<li><p><strong>plot_folder</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><em>optional</em>) – Path to folder to save plots to. Default is <code class="docutils literal notranslate"><span class="pre">'./plots'</span></code></p></li>
<li><p><strong>plot</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, will plot all fitted light curves within the fitting routine,
including any from partial fitting (eg, single filter modes). Default
is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>marker_color</strong> (<em>matplotlib color</em><em>, </em><em>optional</em>) – The colour to plot data points on plots. Default is <code class="docutils literal notranslate"><span class="pre">'dimgray'</span></code>.</p></li>
<li><p><strong>line_colour</strong> (<em>matplotlib color</em><em>, </em><em>optional</em>) – The colour to plot best fit light curves on plots. Default is <code class="docutils literal notranslate"><span class="pre">'black'</span></code>.</p></li>
<li><p><strong>ldtk_cache</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><em>optional</em>) – This is the path to cache LDTK files to. If not specified, will
default to the LDTK default.</p></li>
<li><p><strong>n_ld_samples</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>, </em><em>optional</em>) – Controls the number of samples taken by PyLDTk when calculating LDCs
when using <code class="docutils literal notranslate"><span class="pre">'coupled'</span></code> or <code class="docutils literal notranslate"><span class="pre">'single'</span></code> modes for limb darkening
fitting. Default is <code class="docutils literal notranslate"><span class="pre">20000</span></code></p></li>
<li><p><strong>do_ld_mc</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, will use MCMC sampling to more accurately estimate the
uncertainty on intial limb darkening parameters provided by PyLDTk.
Default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>data_skiprows</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>, </em><em>optional</em>) – The number of rows to skip when reading in light curve data from a .txt
file. Default is <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
<li><p><strong>filter_delimiter</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><em>optional</em>) – The delimiter in filter profile files. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>, which will
lead to <code class="docutils literal notranslate"><span class="pre">pandas</span></code> trying to auto detect the delimiter.</p></li>
<li><p><strong>detrending_limits</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a><em>, </em><em>optional</em>) – The bounds on detrending coefficients, given as <code class="docutils literal notranslate"><span class="pre">(lower,</span> <span class="pre">upper)</span></code> pair
for each detrending method. If not provided, will default to <code class="docutils literal notranslate"><span class="pre">±1000</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>results</strong> – The results returned by <code class="docutils literal notranslate"><span class="pre">Retriever.run_dynesty()</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a></p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="detrending.html" class="btn btn-neutral float-left" title="Detrending" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Joshua Hayes.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>