

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>FAQs &mdash; TransitFit 2.1.6dev documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Allowing for TTVs" href="ttvs.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> TransitFit
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="configfiles.html">Config Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="limb_darkening.html">Limb-darkening</a></li>
<li class="toctree-l1"><a class="reference internal" href="detrending.html">Detrending</a></li>
<li class="toctree-l1"><a class="reference internal" href="manyparams.html">Fitting large number of parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="ttvs.html">Allowing for TTVs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TransitFit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>FAQs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/faqs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="faqs">
<h1>FAQs<a class="headerlink" href="#faqs" title="Permalink to this headline">¶</a></h1>
<dl>
<dt>Why do I have to use config files? Isn’t that a bit outdated?</dt><dd><p>Fair point. We’ve based this around config files because when being used on hundreds of light curves at once, typing all the inputs into a list becomes very difficult to read and keep track of. In future updates, we might work on streamlining the API to allow inputs to be set directly within the code by the user.</p>
</dd>
<dt>How do I cite <code class="docutils literal notranslate"><span class="pre">TransitFit</span></code>?</dt><dd><p>If you have found <code class="docutils literal notranslate"><span class="pre">TransitFit</span></code> useful in your work, please cite <a class="reference external" href="DEAD">OUR PAPER-LINK TO ASDABS</a>. If you’re using BibTeX, you can copy the following into your .bib file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">BibTeX</span> <span class="n">CODE</span> <span class="n">HERE</span>
</pre></div>
</div>
</dd>
<dt>Why have you only included nested sampling? Why can’t I use MCMC?</dt><dd><p>This comes down partly to the personal preference of the developement team, but mostly because <code class="docutils literal notranslate"><span class="pre">TransitFit</span></code> often has to deal with high-dimensioned fitting problems. MCMC routines often struggle in this situation, especially when the posterior space can be fairly degenerate or spiky. Nested sampling can handle these situations in a more stable way.</p>
</dd>
<dt>I’ve found a bug - what can I do?</dt><dd><p>Raise the issue on the <a class="reference external" href="https://github.com/joshjchayes/TransitFit">GitHub page</a>. Make sure to include as much information as possible, including any traceback messages and information on your priors etc.</p>
</dd>
<dt>Can I contribute to the project?</dt><dd><p>Absolutely! <code class="docutils literal notranslate"><span class="pre">TransitFit</span></code> is an open-source project (GPL-3.0 licence) - please raise a pull request for any additions, changes, or improvements want to suggest.</p>
</dd>
</dl>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="api.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="ttvs.html" class="btn btn-neutral float-left" title="Allowing for TTVs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Joshua Hayes and collaborators.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>