

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Welcome to TransitFit! &mdash; TransitFit 2.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> TransitFit
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="configfiles.html">Config Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="limb_darkening.html">Limb-darkening</a></li>
<li class="toctree-l1"><a class="reference internal" href="detrending.html">Detrending</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">TransitFit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to TransitFit!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-transitfit">
<h1>Welcome to TransitFit!<a class="headerlink" href="#welcome-to-transitfit" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">TransitFit</span></code> is a Python 3.X package for fitting multi-filter, multi-epoch exoplanetary transit observations.</p>
<p><code class="docutils literal notranslate"><span class="pre">TransitFit</span></code> is unique among publicly available transit-fitting codes as its likelihood calculations can include the effect of host star characteristics and observation filter profiles on limb-darkening coefficients (LDCs), which we refer to as <a class="reference internal" href="limb_darkening.html#limb-darkening"><span class="std std-ref">‘coupling’ the LDCs</span></a>.</p>
<p>See <a class="reference internal" href="quickstart.html#getting-started"><span class="std std-ref">Getting Started</span></a> for instructions on how to use <code class="docutils literal notranslate"><span class="pre">TransitFit</span></code>.</p>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">TransitFit</span></code> is compatible with Python 3.X installations. To run, <code class="docutils literal notranslate"><span class="pre">TransitFit</span></code> requires the following packages:</p>
<ul class="simple">
<li><p>numpy</p></li>
<li><p>scipy</p></li>
<li><p>pandas</p></li>
<li><p>matplotlib</p></li>
<li><p>corner</p></li>
<li><p><a class="reference external" href="https://www.cfa.harvard.edu/~lkreidberg/batman/index.html">batman</a></p></li>
<li><p><a class="reference external" href="https://dynesty.readthedocs.io/en/latest/index.html">dynesty</a></p></li>
<li><p><a class="reference external" href="https://github.com/hpparvi/ldtk">ldtk</a></p></li>
</ul>
<p>To install the most recent stable version, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CODE</span> <span class="n">TO</span> <span class="n">FOLLOW</span><span class="o">.</span>
</pre></div>
</div>
<p>Alternatively, you can install it direct from the source by downloading the project from the GitHub page and running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
</div>
<div class="section" id="citing">
<h1>Citing<a class="headerlink" href="#citing" title="Permalink to this headline">¶</a></h1>
<p>If you find <code class="docutils literal notranslate"><span class="pre">TransitFit</span></code> useful in your work, please cite the <a class="reference external" href="DEADLINK">LINK TO PAPER</a>. If you are using BibTeX, you can use the following citation in your .bib file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">BIB</span> <span class="n">things</span> <span class="n">to</span> <span class="n">go</span> <span class="n">here</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Joshua Hayes.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>